<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {text-align: center;}
        p {font-size: large;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="epfhLogo.jpg" height="250" alt="EPFH Logo">
    <hr />
    <h1>WHAT IS EL PASOANS FIGHTING HUNGER</h1>
    <hr />
    <p>
        El Pasoans Fighting Hunger (EPHS) is an organization located in El Paso whos objective is to combat the hunger crisis in the bordrlands by supplying local food pantries.<br>
        EPFH is able to opperate as a non profit because of the help of volunteers and donations from local buisnesses. The service EPFH provides helps feed over 160,000 food
        insecure people.<br>EPFHs cause is one that is honest, noble, and worth getting behing. Without their contribution 1/3 of El Pasos population would lose a life line. 

    </p>
    <a href="./homepage.html"> Click Here Return To Home Page</a><br><br>
    <a href="https://elpasoansfightinghunger.org/about-us" target="_blank">Click Here To Visit EPFH About Page</a>
</body>
</html>